<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Notify</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:300px;
      }
      .contest
      {
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
        padding: 15px;
        margin-bottom: 0px !important;
        font-size: 14px;
        border-bottom: 0.2px solid #bab6b6;
      }
      .contest:hover
      {
        background : #f1f1f1;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
      }
      .title
      {
        padding: 10px;
        align-content: center;
        font-size : 18px;
        color: black;
        font-weight: bold;
        background: #eee;
        margin-bottom: 7px;
      }
      .no_contest
      {
        color: #007bdc;
        font-size: 16px;
        padding: 10px;
        align-content: center;
        margin-bottom: 0px !important;
      }
      
    </style>

    
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <script type="text/javascript" src = "jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    


  </head>
  <body>
      <div class = "row">
      <div class='title z-depth-2'> <div>Live Contests</div></div>
      <div id="ongoing"></div>
      
      <div class='title z-depth-2'><div>  Upcoming Contests</div></div>
      <div id="upcoming"></div>
      
      <div id="scroll-info"></div>
      </div>
      <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>



  </body>
</html>

